APP_SECRET_KEY=38rufm3q8uft38gjqh-g31g3j0
APP_SEC_PASS_SALT=omgponies

FLASK_ENV=development

APP_DEBUG=True

APP_REGISTRATION=True

# Don't bother us
APP_SEC_CONFIRMABLE=False

APP_UPLOADS_DEFAULT=/data/uploads
APP_UPLOADS_SOUNDS=/data/uploads/sounds
APP_UPLOADS_WAVEFORMS=/data/uploads/waveforms

AUDIOWAVEFORM_BIN=/usr/local/bin/audiowaveform

SENTRY_DSN=None

# AP_DOMAIN is dynamically set in docker-compose: dev.yml
AP_ENABLED=True

# You needs to have a mail server available, or, just, yolo
# But please think to have APP_SEC_CONFIRMABLE to False if
# you don't have a reachable mail server.
MAIL_SERVER=127.0.0.1

REEL2BITS_SPA_HTML=http://nginx/front
